{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "mysql": "Server= {0};Port={1};Database= {2};Uid= {3};Pwd={4};SslMode=None;AllowPublicKeyRetrieval=True",
        "Redis": "localhost:6379"
    },
    "Jwt":
    {
        "SecretKey": "TzGkik+OAXPkll4Rx3e72xhkZhfGZau1Ay8QRIKg/wg=",
        "Issuer": "http://localhost:5046",
        "Audience": "http://localhost:5046",
        "ExpirationMinutes": 60
    },
    "AllowedHosts": "*"
}
